# sarl

./: .classpath  .classpath-new  .gitignore  .project  .sarl_default  INSTALL  MERGE  README  README.txt  build.properties.example  build.xml  build_default.properties  dictionary.txt  pom.xml
bench/: GCDBenchmark.java
bench/edu/udel/cis/vsl/sarl/: AdditionIntegerNumberBenchmark.java  Appending.java  ArrayBenchmark.java  ArrayBenchmark2.java  BigPowerBenchmark.java  GCDBenchmark.java  GCDBenchmark2.java  GaussianBenchmark.java  IdealAddBenchmark.java  IntegerBenchmark.java  LCMBenchmark.java  MultiplyIntegerNumberBenchmark.java  MultiplyNumberBenchmark.java  MultiplyRationalNumberBenchmark.java  ObjectBenchmark.java  TupleBenchmark.java  TupleWritingBenchmark.java  UnionBenchmark.java
bench/edu/udel/cis/vsl/sarl/collections/: MapBenchmark.java
bench/edu/udel/cis/vsl/sarl/expr/: ExpressionBenchmark.java  GenenralExpressionBenchmark.java  LargeExistsExpressionBench.java  LargeExpressionBenchesWithCanonic.java  LargeOrExpressionBench.java  LargeOrSimplificationBench.java  package-info.java
bench/edu/udel/cis/vsl/sarl/ideal/: IdealAddBenchmark.java  IdealDivideBenchmark.java  IdealMultiplyBenchmark.java  IdealPowerToPowerBenchmark.java  idealAddBenchmark.java  idealDivideBenchmark.java  idealMultiplyBenchmark.java
bench/edu/udel/cis/vsl/sarl/object/: ComparatorBenchmark.java
bench/edu/udel/cis/vsl/sarl/prove/: TheoremProverBenchmark.java  TheoremProverBenchmarkEquality.java  TranslatePowerBenchmark.java
demos/edu/udel/cis/vsl/sarl/IF/: ArrayOperationsDemo.java  BooleanOperationsDemo.java  Demo475.java  DemoTest.java  SARLDemo.java  SimplificationDemo.java
notes/: AUTHORS.txt  TODO.txt  context.cvc  ideal3.graffle  model.cvc  sarl-notes.txt
properties/: build.properties.alban  build.properties.cisc475  build.properties.example  build.properties.johann  build.properties.nikolai  build.properties.osx  build.properties.vsl
scripts/: config.sh.alban  config_manager.sh.vsl  config_worker.sh.johann  config_worker.sh.nikolai  run_manager.sh  run_worker.sh  runant.sh  update_symlink.pl
src/: overview.html
src/bench/java/: GCDBenchmark.java
src/edu/udel/cis/vsl/sarl/: SARL.java  package-info.java
src/edu/udel/cis/vsl/sarl/IF/: BinaryOperator.java  BinaryOperatorIF.java  BooleanObject.java  CVC3TheoremProverIF.java  CoreUniverse.java  Exponentiator.java  IntObject.java  IntegerNumberIF.java  IntervalIF.java  ModelResult.java  Multiplier.java  NumberFactoryIF.java  NumberIF.java  NumberObject.java  RationalNumberIF.java  Reasoner.java  SARLException.java  SARLInternalException.java  Simplifier.java  SimplifierIF.java  StringObject.java  SymbolicArrayTypeIF.java  SymbolicCollection.java  SymbolicCompleteArrayTypeIF.java  SymbolicConstantIF.java  SymbolicExpressionIF.java  SymbolicFunctionTypeIF.java  SymbolicMap.java  SymbolicObject.java  SymbolicSequence.java  SymbolicSet.java  SymbolicTupleTypeIF.java  SymbolicTypeIF.java  SymbolicTypeSequenceIF.java  SymbolicUnionTypeIF.java  SymbolicUniverse.java  SymbolicUniverseIF.java  TernaryResult.java  TheoremProverException.java  TheoremProverIF.java  (+5 more)
src/edu/udel/cis/vsl/sarl/collections/: CljSortedSymbolicMap.java  CollectionComparator.java  CollectionFactory.java  Collections.java  CommonCollectionFactory.java  CommonSymbolicCollection.java  CommonSymbolicMap.java  PcollectionsSymbolicMap.java  PcollectionsSymbolicSet.java
src/edu/udel/cis/vsl/sarl/common/: SARLFactory.java
src/edu/udel/cis/vsl/sarl/err/: SARLException.java  SARLInternalException.java
src/edu/udel/cis/vsl/sarl/expr/: Expressions.java  package-info.java
src/edu/udel/cis/vsl/sarl/herbrand/: Herbrand.java  package-info.java
src/edu/udel/cis/vsl/sarl/ideal/: Constant.java  FactoredPolynomial.java  Factorization.java  Ideal.java  IdealComparator.java  IdealExpression.java  IdealFactory.java  IdealSymbolicConstant.java  Monic.java  MonicFactorization.java  MonicPolynomialPower.java  Monomial.java  MonomialSum.java  NTConstant.java  NTFactoredPolynomial.java  NTFactorization.java  NTMonic.java  NTMonicFactorization.java  NTMonicPolynomialPower.java  NTMonomial.java  NTPolynomial.java  NTPolynomialPower.java  NTPrimitivePower.java  NTRationalExpression.java  NTReducedPolynomial.java  NTReducedPolynomialPower.java  NumericExpression.java  NumericPrimitive.java  NumericSymbolicConstant.java  One.java  Polynomial.java  PolynomialPower.java  Primitive.java  PrimitivePower.java  RationalExpression.java  ReducedPolynomial.java  ReducedPolynomialPower.java  TrivialMonic.java  package-info.java
src/edu/udel/cis/vsl/sarl/number/: Numbers.java  package-info.java
src/edu/udel/cis/vsl/sarl/object/: CommonBooleanObject.java  CommonIntObject.java  CommonNumberObject.java  CommonStringObject.java  CommonSymbolicObject.java  ObjectComparator.java  ObjectFactory.java  Objects.java
src/edu/udel/cis/vsl/sarl/preuniverse/: PreUniverses.java  package-info.java
src/edu/udel/cis/vsl/sarl/prove/: Prove.java  package-info.java
src/edu/udel/cis/vsl/sarl/reason/: Reason.java
src/edu/udel/cis/vsl/sarl/simplify/: Simplify.java
src/edu/udel/cis/vsl/sarl/symbolic/: BooleanPrimitive.java  CommonBooleanObject.java  CommonIntObject.java  CommonNumberObject.java  CommonStringObject.java  CommonSymbolicCollection.java  CommonSymbolicConstant.java  CommonSymbolicExpression.java  CommonSymbolicMap.java  CommonSymbolicObject.java  CommonSymbolicSet.java  CommonSymbolicUniverse.java  ConcreteSymbolicExpression.java  ExpressionComparator.java  NOTES  NumericComparator.java  NumericExpression.java  NumericExpressionFactory.java  NumericPrimitive.java  NumericSymbolicConstant.java  SymbolicUniverse.java  Symbolics.java  package-info.java
src/edu/udel/cis/vsl/sarl/type/: SymbolicArrayType.java  SymbolicCompleteArrayType.java  SymbolicFunctionType.java  SymbolicPrimitiveType.java  SymbolicTupleType.java  SymbolicType.java  SymbolicTypeFactory.java  SymbolicTypeSequence.java  SymbolicUnionType.java  TypeComparator.java  TypeSequenceComparator.java  Types.java
(+898 files in other folders)
