# This properties file will work fine for most users.  
# If you need to change anything, create your own file 
# called build.properties in this directory.  
# It will be read automatically in place of this one.
root=/opt/vsl
libdir=${root}/lib
z3.lib.jar=${libdir}/com.microsoft.z3.jar
hamcrest.jar=${libdir}/hamcrest-core.jar
jacoco.jar=${root}/src/jacoco/lib/jacocoant.jar
junit.jar=${libdir}/junit.jar
