# This properties file will work fine for most users.  
# If you need to change anything, create your own file 
# called build.properties in this directory.  
# It will be read automatically in place of this one.
root=/opt/vsl
libdir=${root}/lib
clj-ds.jar=${libdir}/clj-ds.jar
cvc3.lib.jar=${libdir}/libcvc3.jar
cvc4.lib.jar=${libdir}/CVC4.jar
z3.lib.jar=${libdir}/com.microsoft.z3.jar
hamcrest.jar=${libdir}/hamcrest-core.jar
jacoco.jar=${root}/src/jacoco/lib/jacocoant.jar
junit.jar=${libdir}/junit.jar
pcollections.jar=${libdir}/pcollections.jar
