# This properties file is intended for configuring Nikolai, 
# our worker for all tests. If the environment of Nikolai is
# changed, then this file need to be updated accordingly.
root=/opt/vsl
libdir=${root}/lib
clj-ds.jar=${libdir}/clj-ds.jar
cvc3.lib.jar=${libdir}/libcvc3-5.0.0.jar
cvc4.lib.jar=${libdir}/CVC4.jar
z3.lib.jar=${libdir}/com.microsoft.z3.jar
hamcrest.jar=${libdir}/hamcrest-core-1.3.jar
jacoco.jar=${root}/src/jacoco/lib/jacocoant.jar
junit.jar=${libdir}/junit-4.11.jar
pcollections.jar=${libdir}/pcollections-2.1.2.jar
