# This properties file is intended for configuring vsl, 
# our server for all tests. If the environment of vsl is
# changed, then this file need to be updated accordingly.
root=/opt/vsl
libdir=${root}/lib
clj-ds.jar=${libdir}/clj-ds.jar
cvc3.lib.jar=${libdir}/libcvc3.jar
cvc4.lib.jar=${libdir}/CVC4.jar
z3.lib.jar=${libdir}/com.microsoft.z3.jar
hamcrest.jar=${libdir}/hamcrest-core.jar
jacoco.jar=${root}/src/jacoco/lib/jacocoant.jar
junit.jar=${libdir}/junit.jar
pcollections.jar=${libdir}/pcollections.jar
